# ExecutionMatrix

./: README.md
ExecutionMatrix-JUnitExtension/: pom.xml
ExecutionMatrix-JUnitExtension/src/main/java/executionmatrix/junit5/extension/: ExecutionMatrixExtension.java  TestMatrixExtension.java
ExecutionMatrix-JUnitExtension/src/main/java/executionmatrix/junit5/extension/internal/: ExtensionContextInfo.java
ExecutionMatrix-JUnitExtension/src/main/java/executionmatrix/junit5/extension/internal/helpers/: ConsoleOutputCapturer.java  ReportClient.java  Utils.java
ExecutionMatrix-JUnitExtension/src/main/java/executionmatrix/junit5/extension/internal/models/: PostExecutionDTO.java  PostTestClassDTO.java
ExecutionMatrix-JUnitExtension/src/test/java/app/: MyFakeBlogWebApp.java
ExecutionMatrix-JUnitExtension/src/test/java/helpers/pages/: MyFakeBlogWebApp.java
ExecutionMatrix-JUnitExtension/src/test/java/my_package/: Tests.java  Tests2.java
ExecutionMatrix-JUnitExtension/src/test/java/tests/: BasicTestsExample.java  DynamicTestsExample.java  MyFakeBlogWebAppTests.java  ResultKindsExample.java
ExecutionMatrix-UI-Source/: README.md  angular.json
ExecutionMatrix-UI-Source/src/: styles.css
ExecutionMatrix.App/: ExecutionMatrix.App.csproj  ExecutionMatrix.App.sln  Program.cs  README.md  Startup.cs  appsettings.json
ExecutionMatrix.App/Controllers/: ExecutionController.cs  FeatureController.cs  ReportExtensionController.cs  TestClassController.cs  TestController.cs  VersionController.cs
ExecutionMatrix.App/Database/: ExecutionMatrixDbContext.cs
ExecutionMatrix.App/Exceptions/: ApiException.cs
ExecutionMatrix.App/Extensions/: ExceptionMiddlewareExtension.cs
ExecutionMatrix.App/Properties/: launchSettings.json
ExecutionsViewer-JUnitExtension/: pom.xml
ExecutionsViewer-UI-Source/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ExecutionsViewer-UI-Source/src/: index.html  styles.css
ExecutionsViewer.App/: ExecutionsViewer.App.csproj  ExecutionsViewer.App.sln  Program.cs  README.md  Startup.cs  appsettings.json
ExecutionsViewer.App/Controllers/: ExecutionController.cs  FeatureController.cs  MainFeatureController.cs  ReportExtensionController.cs  TestClassController.cs  TestController.cs  VersionController.cs
ExecutionsViewer.App/Database/: ExecutionsViewerDbContext.cs
ExecutionsViewer.App/Exceptions/: ApiException.cs
(+189 files in other folders)
